EXPO_PUBLIC_API_URL=http://localhost:3000/api

EXPO_PUBLIC_SUPABASE_URL=https://ygwtawhonqwvykmswtjd.supabase.co
EXPO_PUBLIC_SUPABASE_KEY=sb_publishable_PmLUWScqP0bJNcc6VtOLUg_U9uyCgHR
EXPO_PUBLIC_LOGINWA_API_KEY=sec_e0MYYhUXhSfKxn4amd7k01qJk5W7Lxiu8vcXyVTpN74mtx99